<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddWorkoutActivity"
    tools:showIn="@layout/activity_add_workout"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter time (seconds)"
        android:textSize="35dp"
        android:id="@+id/enterTimeText"
        />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTimeText"
        android:text=""
        android:textSize="25dp"
        android:id="@+id/secondEnter"
        android:inputType="number"
        android:minWidth="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintTop_toBottomOf="@+id/secondEnter"
        android:textSize="30dp"
        android:id="@+id/typeText"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/typeText"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout"
            android:textSize="20dp"
            android:id="@+id/workoutButtonRadio"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textSize="20dp"
            android:id="@+id/pauseButtonRadio"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:id="@+id/addButtonId"

        />

</android.support.constraint.ConstraintLayout>