<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ba0700"
    android:orientation="horizontal">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Workout"
        android:textSize="30dp"
        android:paddingBottom="25dp"
        android:id="@+id/workoutText"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/workoutText"
        android:paddingTop="30dp"
        android:text="0"
        android:textSize="25dp"
        android:id="@+id/time1"
        />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
